<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>SalviaJS</title>
    <style>
        main {
            color: #555;
        }
        main .wrap {
            margin: auto;
            text-align: center;
        }
        main h1 {
            font-weight: normal;
        }
        main p {
            margin: 0 auto 50px auto;
        }
        main a.button {
            padding: 10px 20px;
            background-color: #232322;
            color: #f6f4f9;
            transition: background-color .25s, color .25s;
        }
        main a.button:hover {
            text-decoration: none;
            background-color: #9178ad;
        }
    </style>
</head>

<body>

    <header id="header"></header>
    <main class="salvia-container">
        <div class="wrap">
            <img src="./assets/sage.jpg" />
            <h1>A minimal-build static blog framework</h1>
            <p>Salvia parses Markdown on the fly. Only metadata (e.g. tags) need to be pre-built, when user required.</p>
            <div><a class="button" href="./docs.html">Get Started</a></div>
        </div>
    </main>
    <footer id="footer"></footer>

    <script src="./src/commonmark.min.js"></script>
    <script src="./src/prism-styles.js"></script>
    <script src="./src/prism.js"></script>
    <script src="./src/salvia.js"></script>
    <script>
        let blog = new Salvia({
            el: {
                header: '#header',
                footer: '#footer'
            }
        });
    </script>

</body>
